{
  "name": "flowin.js",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/flowin/index.js",
  "dependencies": {
    "gpu.js": "^2.6.7",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6"
  },
  "scripts": {
    "dev": "webpack --config webpack.config.js --env=development",
    "build": "webpack --config webpack.config.js --env=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomSlezakowski/flowin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TomSlezakowski/flowin/issues"
  },
  "homepage": "https://github.com/TomSlezakowski/flowin#readme"
}
